{
	"nodes":[
		{"id":"96b5ab8ba9725e9b","type":"group","x":1000,"y":-560,"width":1880,"height":1320,"color":"4","label":"Python"},
		{"id":"efeebe0c0b5afb3f","type":"group","x":1000,"y":1440,"width":2280,"height":1000,"label":"Проекты"},
		{"id":"43ce2eb939f57553","type":"group","x":3480,"y":-560,"width":1320,"height":1320,"label":"ООП"},
		{"id":"47df35b4fd54b133","type":"group","x":3480,"y":-1280,"width":1320,"height":560,"label":"Другое"},
		{"id":"8c9530d53d1ea2e0","type":"group","x":1000,"y":-1280,"width":960,"height":560,"label":"Браузер"},
		{"id":"6d98c2dd8d3c69a1","type":"group","x":4960,"y":160,"width":720,"height":600,"label":"Логирование"},
		{"id":"4aafc2e04ccec22d","type":"group","x":4960,"y":-560,"width":720,"height":560,"label":"Тесты"},
		{"id":"d6f32cdb5cde4bbf","type":"group","x":2020,"y":490,"width":810,"height":210,"label":"Грокаем алгоритмы"},
		{"id":"b093990e9e9b94ff","type":"text","text":"**Дополнительно**\n- [[Сборщик мусора]]","x":2483,"y":-480,"width":327,"height":240},
		{"id":"83ab714cedd6f766","type":"text","text":"**Модули и пакеты. Работа с файлами**","x":1600,"y":-480,"width":360,"height":240},
		{"id":"bc3428899e827e05","type":"text","text":"**Известные библиотеки**\n\n[[requests]]","x":1080,"y":-480,"width":440,"height":240,"color":"6"},
		{"id":"7f6d06c47faa367b","type":"text","text":"Протокол HTTP","x":1720,"y":-820,"width":207,"height":80,"color":"1"},
		{"id":"cadf5f9e951b173d","type":"text","text":"**Работа с разными форматами**\n- csv\n- datetime\n- decimal\n- json","x":2040,"y":-480,"width":360,"height":240},
		{"id":"729a7c6aa7cf3ebd","type":"text","text":"","x":3560,"y":-1200,"width":250,"height":60},
		{"type":"text","text":"**IDE**\n- [[venv]]\n- [[Cmd]]\n- [[Персонализация]]\n","id":"664e80163537b607","x":589,"y":510,"width":331,"height":250,"color":"4"},
		{"type":"text","text":"# Python","id":"506c4152ecc27bdc","x":589,"y":278,"width":331,"height":75,"color":"4"},
		{"id":"40e98dbd80338d41","type":"text","text":"**Настройка GIT**","x":258,"y":510,"width":250,"height":60,"color":"4"},
		{"id":"9013ff6b3ce2f5d0","type":"file","file":"roadmap/Backend/GIT.canvas","x":258,"y":635,"width":250,"height":280,"color":"4"},
		{"id":"97afcd6a2dd3be06","type":"text","text":"- [[Концепция ООП]]\n- [[Классы и объекты]]\n- [[Атрибуты классов. Магические методы]]\n- [[self]]\n- \n","x":3560,"y":-480,"width":340,"height":365},
		{"id":"3fdcac55ee139256","type":"text","text":"","x":3880,"y":-1200,"width":250,"height":60},
		{"id":"68b7306afee2900b","type":"text","text":"**Парадигмы **","x":3980,"y":-480,"width":300,"height":365},
		{"type":"text","text":"**Старт**","id":"fb1329e74dbd7b2d","x":315,"y":278,"width":136,"height":75,"color":"4"},
		{"id":"a6aeb3c5710a95ef","type":"file","file":"roadmap/Backend/100+ Python challenging programming exercises for Python 3.md","x":-320,"y":-240,"width":400,"height":400},
		{"id":"5355b48de069ec2a","type":"file","file":"roadmap/Backend/Слепая печать.md","x":-320,"y":292,"width":400,"height":408},
		{"id":"50f7204c4e6e21e7","type":"text","text":"**Функции**\n- [[iter()]]\n- [[next()]]\n- [[enumerate()]]\n- [[map()]]\n","x":1600,"y":-160,"width":360,"height":240},
		{"id":"f8e6b0a293e5bb5f","type":"text","text":"**Словари, кортежи и множества**\n- list\n- [[set]]\n- [[dict]]\n- [[tuple]]\n\n","x":1600,"y":160,"width":360,"height":281},
		{"type":"text","text":"**Основы**\n- [[Операторы]]\n- [[Коллекции]]\n- [[Структура программы]]\n- [[Присваивание, распаковка, срезы]]\n- [[Операторы идентичности IS и IN]]\n\n\n\n","id":"5e8e1ad6d85cbcbb","x":1080,"y":160,"width":440,"height":520,"color":"4"},
		{"id":"de2921bdbbaac198","type":"text","text":"**Условные операторы, циклы, List somprehension**\n\n- [[List comprehesion]]\n","x":1080,"y":-160,"width":440,"height":240},
		{"id":"ae090d004e92ad0d","type":"text","text":"Попробовать решить задачу с заказами и поваром используя связанные списки. ст. 51 \n[вот как создать LinkedList](https://pythonist.ru/svyaznyj-spisok-na-python-chto-eto-takoe-i-kak-ego-realizovat/)","x":1978,"y":880,"width":485,"height":180},
		{"id":"ad31d7a1895ffaad","type":"text","text":"# Проект:  Weatherproof\nСайт который будет анализировать погоду и подбирать одежду для прогулки.\n**Итог:** код написан, но он слишком уж простой, даже стыдно заливать его на гит. И идея с одеждой, еще на начальном этапе была довольно странной, поэтому она не доделана. За то были получены знания о библиотеке [[requests]].\n","x":1080,"y":1520,"width":600,"height":390,"color":"4"},
		{"id":"395800c6a61a7a88","type":"text","text":"# Проект: Vocab Master\n### Интерактивное изучение английского языка с функцией добавления слов в словарь и списком для повторения\n\nВ поле для текста вставляется текст на английской. Когда пользователь читает его, он может навести курсор на слово и добавить его в свой словарь, если он это слово знает, если нет, то он добавляет новое изученное слово в словарь. Изученные слова подсвечиваются зеленым. Если человек, во время чтения понимает, что он забыл зеленое слово, то он помечает его желтым и это слово попадает в список \"Нужно повторить\". Знакомые слова подсвечиваются желтым, неизвестные слова никак не подсвечиваются.  \nТакже, интересно будет почитать про кривую забывания Эббингауза ","x":1760,"y":1520,"width":895,"height":390},
		{"id":"7b238531092df782","type":"text","text":"# Проект: Party Playlist\n### Общий плейлист для тусовки.","x":1900,"y":1980,"width":608,"height":390},
		{"id":"c1ab9840ee45ab2d","type":"text","text":"# Проект: Склад повара\n### Сайт, который хранит данные продуктов в доме и помогает подобрать блюдо отталкиваясь от них.\n","x":1080,"y":1980,"width":740,"height":390},
		{"id":"21d4ac04d1f4068b","type":"file","file":"roadmap/Backend/Типы данных.canvas","x":1600,"y":510,"width":360,"height":170},
		{"id":"170c4cdbc3fab8eb","type":"text","text":"**Генераторы**\n- [[Итератор]]\n- [[Генератор]]\n- [[Функция генератор (yield)]]","x":2040,"y":160,"width":360,"height":281},
		{"id":"ec447e2a28496b8f","type":"text","text":" **Алгоритмы**\n- Сортировка выбором","x":2040,"y":510,"width":360,"height":170},
		{"id":"e8c805fb4223a2b2","type":"text","text":"**Структуры данных**\n- LinkedList\n- Стек\n","x":2483,"y":510,"width":327,"height":170},
		{"id":"1d5a5c3bd0fa6cc8","type":"text","text":"**Принципы ООП**","x":4360,"y":-480,"width":360,"height":365},
		{"id":"0ff9e47293b5b502","type":"text","text":"","x":5040,"y":240,"width":250,"height":60},
		{"id":"d4f37335c2200bf0","type":"text","text":"","x":5040,"y":-480,"width":250,"height":60},
		{"id":"21c88b139212e751","type":"text","text":"","x":5360,"y":240,"width":250,"height":60},
		{"id":"510df23df6d118fd","type":"text","text":"","x":5360,"y":-480,"width":250,"height":60},
		{"id":"e3279202c257e5f3","type":"text","text":"Генераторы. Некоторые полезные функции","x":2777,"y":-2920,"width":463,"height":180},
		{"id":"387b9271b2a5e82a","type":"text","text":"Декабрь","x":1000,"y":-3040,"width":2240,"height":60},
		{"id":"b92bdb835799848f","type":"text","text":"Словари, кортежи и множества","x":1000,"y":-2920,"width":463,"height":100,"color":"4"},
		{"id":"920e334b400a47c7","type":"text","text":"Январь","x":3360,"y":-3040,"width":2240,"height":60},
		{"id":"d5fef5de9c6573ce","type":"text","text":"Закрепление курса. Повторение пройденного","x":3360,"y":-2920,"width":463,"height":180},
		{"id":"b09501c1e7890ce8","type":"text","text":"","x":3952,"y":-2920,"width":463,"height":60},
		{"id":"0616987dd246edd8","type":"text","text":"","x":4545,"y":-2920,"width":463,"height":60},
		{"id":"347d9ca5e20b9cd6","type":"text","text":"","x":5137,"y":-2920,"width":463,"height":60},
		{"id":"78b8873206d7f08b","type":"text","text":"Функции","x":1592,"y":-2920,"width":463,"height":60,"color":"3"},
		{"id":"7be8fbbfe1c61ef5","type":"text","text":"Модули и пакеты. Работа с файлами","x":2185,"y":-2920,"width":463,"height":100},
		{"id":"b3bffab5382d4d26","x":1592,"y":-2780,"width":463,"height":140,"type":"text","text":" - [ ] Что такое функции. Их объявление и вызов\n - [ ] Оператор return"},
		{"id":"911c11ec7069c515","type":"text","text":" - [ ] Алгоритм Евклида\n - [ ] Именованные аргументы\n - [ ] Функции с произвольным числом параметров","x":1592,"y":-2600,"width":463,"height":180},
		{"id":"cc62affb530b82a5","type":"text","text":" - [ ] Рекурсия","x":1592,"y":-2380,"width":463,"height":80},
		{"id":"c1a71a2cab36b7a3","type":"text","text":" - [ ] Анонимные функции\n - [ ] Области видимости","x":1592,"y":-2260,"width":463,"height":100},
		{"id":"a1e2c96358c3cd5e","type":"text","text":" - [ ] Замыкания\n - [ ] Декораторы","x":1592,"y":-2120,"width":463,"height":180},
		{"id":"7cc2e1783a8d755f","type":"text","text":" - [ ] Передача аргументов декоратору\n - [ ] Конспектирование","x":1592,"y":-1900,"width":463,"height":100},
		{"id":"f4e705f899a7e6ed","type":"text","text":" - [ ] Повторение пройденного материала","x":1592,"y":-1760,"width":463,"height":180}
	],
	"edges":[
		{"id":"c13cf3c7c026acef","fromNode":"fb1329e74dbd7b2d","fromSide":"right","toNode":"506c4152ecc27bdc","toSide":"left"},
		{"id":"29389e363fb2ff00","fromNode":"506c4152ecc27bdc","fromSide":"bottom","toNode":"664e80163537b607","toSide":"top"},
		{"id":"c024e8fdb0c26506","fromNode":"506c4152ecc27bdc","fromSide":"right","toNode":"5e8e1ad6d85cbcbb","toSide":"left"},
		{"id":"f1369c41e6d04148","fromNode":"5e8e1ad6d85cbcbb","fromSide":"top","toNode":"de2921bdbbaac198","toSide":"bottom"},
		{"id":"a95ecd269d2efeb5","fromNode":"40e98dbd80338d41","fromSide":"bottom","toNode":"9013ff6b3ce2f5d0","toSide":"top"},
		{"id":"988c95bf08f2859b","fromNode":"5e8e1ad6d85cbcbb","fromSide":"right","toNode":"f8e6b0a293e5bb5f","toSide":"left"},
		{"id":"cb9146a7aff50092","fromNode":"5e8e1ad6d85cbcbb","fromSide":"right","toNode":"21d4ac04d1f4068b","toSide":"left"},
		{"id":"38466233ecb0d2ee","fromNode":"96b5ab8ba9725e9b","fromSide":"top","toNode":"8c9530d53d1ea2e0","toSide":"bottom"},
		{"id":"abf3e05f88aedf24","fromNode":"96b5ab8ba9725e9b","fromSide":"right","toNode":"43ce2eb939f57553","toSide":"left"},
		{"id":"7b300bb9e1cefc10","fromNode":"fb1329e74dbd7b2d","fromSide":"bottom","toNode":"40e98dbd80338d41","toSide":"top"},
		{"id":"3b47df2c0bb7f6cf","fromNode":"f8e6b0a293e5bb5f","fromSide":"top","toNode":"50f7204c4e6e21e7","toSide":"bottom"},
		{"id":"8a9131747fe2f2fd","fromNode":"50f7204c4e6e21e7","fromSide":"top","toNode":"83ab714cedd6f766","toSide":"bottom"},
		{"id":"d5342ee9a0274dc6","fromNode":"43ce2eb939f57553","fromSide":"right","toNode":"4aafc2e04ccec22d","toSide":"left"},
		{"id":"f88cb2084d4dcfcb","fromNode":"43ce2eb939f57553","fromSide":"right","toNode":"6d98c2dd8d3c69a1","toSide":"left"},
		{"id":"b93c34cdb295e533","fromNode":"43ce2eb939f57553","fromSide":"top","toNode":"47df35b4fd54b133","toSide":"bottom"},
		{"id":"e6133fd45863ccd6","fromNode":"ec447e2a28496b8f","fromSide":"bottom","toNode":"ae090d004e92ad0d","toSide":"top"},
		{"id":"35f724dcbef1f296","fromNode":"f8e6b0a293e5bb5f","fromSide":"right","toNode":"170c4cdbc3fab8eb","toSide":"left"},
		{"id":"3433e9bfee26372e","fromNode":"ec447e2a28496b8f","fromSide":"right","toNode":"e8c805fb4223a2b2","toSide":"left"},
		{"id":"a8e19707aca20906","fromNode":"e8c805fb4223a2b2","fromSide":"left","toNode":"ec447e2a28496b8f","toSide":"right"},
		{"id":"42ac826e8b6fb3d2","fromNode":"83ab714cedd6f766","fromSide":"right","toNode":"cadf5f9e951b173d","toSide":"left"}
	]
}