{
	"nodes":[
		{"id":"3d32df02ef3014b5","type":"group","x":2040,"y":-440,"width":1700,"height":940,"label":"Углубленный Python"},
		{"id":"43ce2eb939f57553","type":"group","x":3960,"y":-105,"width":1130,"height":270,"label":"ООП"},
		{"id":"4733474c1d9e2fcd","x":3960,"y":370,"width":825,"height":260,"type":"group","label":"Структуры данных"},
		{"id":"96b5ab8ba9725e9b","type":"group","x":1000,"y":-440,"width":520,"height":1170,"color":"4","label":"Основы Python"},
		{"id":"8c9530d53d1ea2e0","type":"group","x":1000,"y":-1080,"width":960,"height":560,"label":"Браузер"},
		{"id":"7f6d06c47faa367b","type":"text","text":"Протокол HTTP","x":1720,"y":-620,"width":207,"height":80,"color":"1"},
		{"type":"text","text":"**Основы**\n- [[Типы данных]]\n- [[Коллекции]]\n- [[PEP 8]]\n- [[Структура программы]]\n- [[Способы присваивания значений ]]\n- [[Операторы идентичности IS и IN]]\n\n\n\n","id":"5e8e1ad6d85cbcbb","x":1040,"y":130,"width":440,"height":540,"color":"4"},
		{"id":"de2921bdbbaac198","type":"text","text":"**Условный операторы**\n- Конструкции\n- Операторы AND OR NOT\n- BOOL","x":1040,"y":-180,"width":440,"height":270,"color":"4"},
		{"id":"bc3428899e827e05","type":"text","text":"**Известные библиотеки**\n\n[[requests]]","x":1040,"y":-400,"width":440,"height":160,"color":"6"},
		{"id":"40e98dbd80338d41","type":"text","text":"**Настройка GIT**","x":1677,"y":300,"width":250,"height":60,"color":"4"},
		{"id":"9013ff6b3ce2f5d0","type":"file","file":"roadmap/Backend/GIT.canvas","x":1702,"y":530,"width":200,"height":280,"color":"4"},
		{"id":"ad31d7a1895ffaad","type":"text","text":"# Проект:  Weatherproof\nСайт который будет анализировать погоду и подбирать одежду для прогулки.\n**Итог:** код написан, но он слишком уж простой, даже стыдно заливать его на гит. И идея с одеждой, еще на начальном этапе была довольно странной, поэтому она не доделана. За то были получены знания о библиотеке [[requests]].\n","x":998,"y":1040,"width":500,"height":160,"color":"4"},
		{"type":"text","text":"**IDE**\n- [[venv]]\n- [[Cmd]]\n- [[Персонализация]]\n","id":"664e80163537b607","x":576,"y":510,"width":373,"height":220,"color":"4"},
		{"type":"text","text":"# Python","id":"506c4152ecc27bdc","x":671,"y":292,"width":209,"height":75,"color":"4"},
		{"type":"text","text":"**Старт**","id":"fb1329e74dbd7b2d","x":440,"y":292,"width":136,"height":75,"color":"4"},
		{"id":"5355b48de069ec2a","type":"file","file":"roadmap/Backend/Слепая печать.md","x":-320,"y":292,"width":373,"height":388},
		{"id":"98e7dc75a8933145","type":"text","text":"**Множества**\n- Элементы множества\n- Принадлежность объекта к множеству\n- Добавление и удаление\n- Операции над множествами","x":3390,"y":-420,"width":320,"height":270},
		{"id":"2967d9f928a46840","type":"text","text":"**Словари**\n- Литеральное объявление словаря\n- Объявление словаря dict()","x":3390,"y":-110,"width":320,"height":240},
		{"id":"97afcd6a2dd3be06","type":"text","text":"- [[Концепция ООП]]\n- [[Классы и объекты]]\n- [[Атрибуты классов]]\n","x":3980,"y":-85,"width":340,"height":220},
		{"id":"68b7306afee2900b","type":"text","text":"**Парадигмы **","x":4360,"y":-85,"width":300,"height":220},
		{"id":"1d5a5c3bd0fa6cc8","type":"text","text":"**Принципы ООП**","x":4700,"y":-85,"width":360,"height":220},
		{"id":"f92bc8bab22b8db9","type":"text","text":"**Работа с коллекциями**\n- [[Итератор]]\n- [[Генератор]]\n- Декоратор\n- [[Функция генератор (yield)]]","x":2580,"y":-420,"width":770,"height":270,"color":"5"},
		{"id":"8ad40a909134864d","type":"text","text":"**Создание функций**\n- Значение параметров по умолчанию\n- Позиционные и именованные параметры\n- Оператор звездочка","x":2960,"y":-110,"width":390,"height":240},
		{"id":"706360db143e6b55","type":"text","text":"**Типы данных**\n- Явное неявное объявление типа\n- Динамическая статическая","x":2580,"y":-110,"width":340,"height":240},
		{"id":"21d4ac04d1f4068b","type":"file","file":"roadmap/Backend/Типы данных.canvas","x":2060,"y":-420,"width":480,"height":450,"color":"1"},
		{"id":"e225fcaa93b2d935","type":"file","file":"roadmap/Backend/Функции.canvas","x":2060,"y":60,"width":480,"height":410},
		{"id":"ae090d004e92ad0d","type":"text","text":"Попробовать решить задачу с заказами и поваром используя связанные списки. ст. 51 \n[вот как создать LinkedList](https://pythonist.ru/svyaznyj-spisok-na-python-chto-eto-takoe-i-kak-ego-realizovat/)","x":4418,"y":920,"width":485,"height":160},
		{"id":"395800c6a61a7a88","type":"text","text":"# Проект: VocabMaster\n### Интерактивное изучение английского языка с функцией добавления слов в словарь и списком для повторения\n\nВ поле для текста вставляется текст на английской. Когда пользователь читает его, он может навести курсор на слово и добавить его в свой словарь, если он это слово знает, если нет, то он добавляет новое изученное слово в словарь. Изученные слова подсвечиваются зеленым. Если человек, во время чтения понимает, что он забыл зеленое слово, то он помечает его желтым и это слово попадает в список \"Нужно повторить\". Знакомые слова подсвечиваются желтым, неизвестные слова никак не подсвечиваются.  ","x":2365,"y":1200,"width":895,"height":390},
		{"id":"c1ab9840ee45ab2d","type":"text","text":"# Проект: Склад повара\n### Сайт, который хранит данные продуктов в дому и помогает подобрать блюдо отталкиваясь от них.\n","x":3340,"y":1200,"width":740,"height":390},
		{"id":"7cb29f16835d4696","x":3980,"y":390,"width":250,"height":60,"type":"text","text":""},
		{"id":"a647fbbd744183c0","x":4345,"y":390,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"c13cf3c7c026acef","fromNode":"fb1329e74dbd7b2d","fromSide":"right","toNode":"506c4152ecc27bdc","toSide":"left"},
		{"id":"29389e363fb2ff00","fromNode":"506c4152ecc27bdc","fromSide":"bottom","toNode":"664e80163537b607","toSide":"top"},
		{"id":"c024e8fdb0c26506","fromNode":"506c4152ecc27bdc","fromSide":"right","toNode":"5e8e1ad6d85cbcbb","toSide":"left"},
		{"id":"55f63b68865d959b","fromNode":"5e8e1ad6d85cbcbb","fromSide":"right","toNode":"7f6d06c47faa367b","toSide":"bottom"},
		{"id":"89df99e7296bf2cb","fromNode":"5e8e1ad6d85cbcbb","fromSide":"right","toNode":"40e98dbd80338d41","toSide":"left"},
		{"id":"66e57807c81488c7","fromNode":"40e98dbd80338d41","fromSide":"right","toNode":"3d32df02ef3014b5","toSide":"left"},
		{"id":"12d7c35acb757b33","fromNode":"96b5ab8ba9725e9b","fromSide":"bottom","toNode":"ad31d7a1895ffaad","toSide":"top"},
		{"id":"f1369c41e6d04148","fromNode":"5e8e1ad6d85cbcbb","fromSide":"top","toNode":"de2921bdbbaac198","toSide":"bottom"},
		{"id":"a95ecd269d2efeb5","fromNode":"40e98dbd80338d41","fromSide":"bottom","toNode":"9013ff6b3ce2f5d0","toSide":"top"},
		{"id":"0d53f5a1832ed2f4","fromNode":"5e8e1ad6d85cbcbb","fromSide":"top","toNode":"bc3428899e827e05","toSide":"bottom"},
		{"id":"c95b167721a45761","fromNode":"3d32df02ef3014b5","fromSide":"bottom","toNode":"395800c6a61a7a88","toSide":"top"},
		{"id":"0325d6ed91d0b192","fromNode":"3d32df02ef3014b5","fromSide":"bottom","toNode":"c1ab9840ee45ab2d","toSide":"top"},
		{"id":"6b6a3637bd650660","fromNode":"3d32df02ef3014b5","fromSide":"right","toNode":"43ce2eb939f57553","toSide":"left"}
	]
}