{
	"nodes":[
		{"id":"5d9143d75fd7d459","type":"group","x":240,"y":20,"width":293,"height":660,"color":"5","label":"Неизменяемые объекты"},
		{"id":"5acec9b17036f403","type":"group","x":-163,"y":20,"width":293,"height":340,"color":"4","label":"Изменяемые объекты"},
		{"id":"657e447158105537","type":"text","text":"list","x":-143,"y":40,"width":250,"height":60},
		{"id":"2be73bffcea01b68","type":"text","text":"set","x":-143,"y":120,"width":250,"height":60},
		{"id":"32ba3117e4cde636","type":"text","text":"[[dict]]","x":-143,"y":200,"width":250,"height":60},
		{"id":"b8d2803679ec2bcd","type":"text","text":"bytearrey","x":-143,"y":280,"width":250,"height":60},
		{"id":"46c01d8d00e46289","type":"text","text":"Изменяемые объекты позволяют изменять, то есть добавлять и удалять элементы","x":-600,"y":-5,"width":250,"height":250},
		{"id":"4a8835242306369a","type":"text","text":"Изменяемые объекты лучше использовать, когда есть необходимость изменять размер или значение объекта после создания","x":-600,"y":275,"width":250,"height":370},
		{"id":"5da6924241244032","type":"text","text":"tuple","x":260,"y":200,"width":250,"height":60},
		{"id":"31722f94da6dac1f","type":"text","text":"Менять изменяемые объекты \"дешево\".","x":-900,"y":-2,"width":250,"height":182},
		{"id":"abf53e7f50e9d85e","type":"text","text":"Tomorrow","x":-180,"y":700,"width":250,"height":220},
		{"id":"042436ada7a5b98d","type":"text","text":"# Основные типы языка Python","x":-120,"y":-180,"width":660,"height":80},
		{"id":"51c86ada59b6195f","type":"text","text":"str","x":260,"y":40,"width":250,"height":60},
		{"id":"8cbc1e160d17144f","type":"text","text":"frozenset","x":260,"y":280,"width":250,"height":60},
		{"id":"429827dcf9e6659c","type":"text","text":"bytes","x":260,"y":360,"width":250,"height":60},
		{"id":"c4fe542ba0be2cb1","type":"text","text":"float","x":260,"y":440,"width":250,"height":60},
		{"id":"8893fac517de3d81","type":"text","text":"int","x":260,"y":120,"width":250,"height":60},
		{"id":"ff9d2bf39053f1a5","type":"text","text":"Неизменяемые объекты лучше применять, когда нужно сохранить значение объекта неизменным","x":708,"y":280,"width":250,"height":270},
		{"id":"c969c38b91dbf2ee","type":"text","text":"Доступ к неизменяемым объектам осуществляется быстрее, чем к изменяемым","x":708,"y":-25,"width":250,"height":255},
		{"id":"04adc246403822c7","type":"text","text":"Неизменяемые объекты принципиально \"дороги\" для изменения, потому что для этого необходимо создать копию","x":1020,"y":-25,"width":240,"height":305},
		{"id":"aa2c91551dd53aba","type":"text","text":"complex","x":260,"y":520,"width":250,"height":60},
		{"id":"15f1a031640a4b08","type":"text","text":"range","x":260,"y":600,"width":250,"height":60}
	],
	"edges":[]
}